# mosip-pqc

dilithium-rest/receiver/: env.sh  pom.xml
dilithium-rest/receiver/src/main/java/com/dilithium/receiver/: ReceiverServer.java  VerifyRequest.java
dilithium-rest/sender/: data.json  env.sh  pom.xml
dilithium-rest/sender/src/main/java/com/dilithium/sender/: SenderServer.java
